body,
html {
  font-family: "Antonio", sans-serif;
  height: 100%;
  margin: 0;
  background: url(/assets/background2.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: white !important;
}

.antonioRegular {
  font-family: "Antonio", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

.antonioBold {
  font-family: "Antonio", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

.code {
  color: white; /* Maintain white color with reduced opacity */
  font-family: "Cutive Mono", monospace;
  font-size: 16px;
  opacity: 0.4; /* Adjust this value to control brightness */
  white-space: pre-wrap; /* Ensure text wraps correctly */
  margin: 24px;
  position: absolute; /* Position text outside of the column boundaries */
  pointer-events: none; /* Optional: make text unselectable */
}

pre,
code {
  margin: 0; /* Remove default margins */
  padding: 0; /* Remove default padding */
  border: none; /* Remove any default borders */
  background: none; /* Remove any default background */
  font-family: inherit; /* Inherit the site's font */
  font-size: inherit; /* Inherit the font size */
  color: inherit; /* Inherit text color */
  white-space: pre-wrap; /* Preserve formatting while wrapping lines */
  word-wrap: break-word; /* Prevent overflow */
}

.MainContent {
  position: relative; /* Ensure it respects z-index */
  z-index: 50; /* Higher than intro-paragraph */
}

/* Navigation */

.nav .nav-link {
  color: inherit; /* Make sure they inherit the color from the parent */
  transition: transform 0.3s ease, color 0.3s ease;
  display: inline-block;
  text-decoration: none;
}

.nav .nav-link:hover {
  color: #fb7203; /* White text color for better contrast */
  transform: scale(1.1);
}

.nav {
  background-color: #2b6775ce;
  border-radius: 0 0 10px 10px;
  max-width: fit-content;
  z-index: 100;
}

.pipe {
  color: #1aabb6;
  margin-top: 8px;
}

.nav .nav-link:focus,
.nav .nav-link:active {
  color: inherit; /* Maintain the same color on focus/active */
}

/* Main Content */

/* Name */

.nameContainer,
.kodiPic {
  margin-top: 80px;
}

.name {
  color: #fb7203;
  font-size: 85px;
}

.main-content {
  z-index: 1111;
}

.kodiPic {
  width: 300px;
  opacity: 0.8;
}

.transparentCard {
  background-color: rgba(0, 0, 0, 0.534) !important;
  border-radius: 10px;
}

.largerCircle {
  margin-top: -40px;
}

.largerCircleWrapper {
  position: relative;
}

.circle-container {
  position: relative;
  max-width: 450px; /* Adjust size as necessary */
}

.icon {
  position: absolute;
  width: 25%; /* Adjust the icon size */
}

/* Position each icon like clock hours */

/* Top (12 o'clock) */
.icon-1 {
  top: 0;
  left: 51%;
  transform: translateX(-50%);
}

/* Top-right (2 o'clock) */
.icon-2 {
  top: 25%;
  right: 20%;
  transform: translate(50%, -50%);
}

/* Bottom-right (4 o'clock) */
.icon-3 {
  bottom: 45%;
  right: 20%;
  transform: translate(50%, 50%);
}

/* Bottom (6 o'clock) */
.icon-4 {
  bottom: 8%;
  left: 52%;
  transform: translateX(-50%);
}

/* Bottom-left (8 o'clock) */
.icon-5 {
  bottom: 45%;
  left: 25%;
  transform: translate(-50%, 50%);
}

/* Top-left (10 o'clock) */
.icon-6 {
  top: 25%;
  left: 20%;
  transform: translate(-50%, -50%);
}
