<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Title Here</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel|Cutive+Mono|Quicksand&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap"
      rel="stylesheet"
    />
    <script src="/js/script.js" defer></script>
    <script src="/js/typewriter.js" defer></script>
    <script
      src="https://unpkg.com/typewriter-effect@latest/dist/core.js"
      defer
    ></script>
  </head>
  <body>
    <div class="container-fluid">
      <!-- Navigation Row -->
      <div class="row">
        <nav class="col-12 col-md-8 col-lg-4 ms-auto fs-2">
          <ul class="nav text-white antonioBold">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="pipe">|</li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="pipe">|</li>
            <li class="nav-item">
              <a class="nav-link" href="#">Work</a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- side bar -->
      <div class="row">
        <div class="col-md-4">
          <pre class="code intro-paragraph"></pre>
        </div>

        <!-- main content -->
        <div class="col-md-8 MainContent">
          <!-- First Section (Kodi Nelson) -->
          <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex flex-column flex-grow-1 nameContainer">
              <span class="antonioBold name">Kodi</span>
              <hr class="nameHR w-100 my-1" />
              <span class="antonioBold name">Nelson</span>
            </div>
            <img
              class="img-fluid rounded-circle ms-3 me-5 kodiPic"
              src="/assets/kodiPic.png"
              alt="Your New Image"
            />
          </div>

          <!-- Additional Rows in Main Content -->
          <div class="row mt-4">
            <div class="col-md-5 col-sm-12">
              <div class="card transparentCard text-white">
                <div class="card-body">
                  <h5 class="card-title">bullshit about kodi</h5>
                  <p class="card-text">
                    lorem ipsum dolor sit amet consectetur adipisicing elit.
                    lorem ipsum dolor sit amet consectetur adipisicing elit.
                    lorem ipsum dolor sit amet consectetur adipisicing elit.
                    lorem ipsum dolor sit amet consectetur adipisicing elit.
                    lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-md-5 col-sm-12 d-flex align-items-center justify-content-center largerCircleWrapper ms-3 me-5 mt-5 mt-md-0"
            >
              <div class="circle-container position-relative">
                <img
                  class="img-fluid largerCircle"
                  src="/assets/largerCircle.png"
                  alt=""
                />
                <!-- Six icons positioned around the circle --><!-- prettier-ignore -->
                <img class="icon position-absolute icon-1" src="/assets/css.png" alt="CSS icon" /><!-- prettier-ignore -->
                <img class="icon position-absolute icon-2" src="/assets/html5.png" alt="HTML icon" /><!-- prettier-ignore -->
                <img class="icon position-absolute icon-3" src="/assets/js.png" alt="JS icon" /><!-- prettier-ignore -->
                <img class="icon position-absolute icon-4" src="/assets/git.png" alt="Git icon" /><!-- prettier-ignore -->
                <img class="icon position-absolute icon-5" src="/assets/linux.png" alt="Linux icon" /><!-- prettier-ignore -->
                <img class="icon position-absolute icon-6" src="/assets/python.png" alt="Python icon" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
